{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLconnection":"Host=dpg-comft28cmk4c739ks1cg-a.oregon-postgres.render.com;Database=bdvanco_db  ;Username=bdvanco_db_user;Password=iS7pQVU08ON1HJZgzkRwXkXTtWO7hvWr;Port=5432;SSL Mode=Require;Trust Server certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
